######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 14 22:42:21 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += kinematicpoints.h \
           mainwindow.h \
           simulationcontroller.h \
           trajectorypoints.h \
           widgetanimation.h \
           widgetsettings.h
FORMS += mainwindow.ui \
    widgetanimation.ui \
    widgetsettings.ui
SOURCES += kinematicpoints.cpp \
           main.cpp \
           mainwindow.cpp \
           simulationcontroller.cpp \
           trajectorypoints.cpp \
           widgetanimation.cpp \
           widgetsettings.cpp
